* {
  margin: 0px;
}

/**************************************************
********************* HEADER **********************
***************************************************/
.header {
  height: auto;
}

.row-H1 {
  height: 200px;
  box-shadow: 0px 5px 10px #888888;
}

.row-H2 {
  height: 50px;
}

/*** LOGO DU SITE ***/
img {
  position: absolute;
  height: 200px;
  width: auto;
}

/*** IDENTIFICATION ***/
.login {
  margin-top: 40px;
}

.login .form-control, .password .form-control {
  margin-bottom: 5px;
}

/*** BTN ROW2 ***/
.row-H2 button {
  margin-top: 10px;
}

/**************************************************
********************* MAIN ************************
***************************************************/
.main {
  width: 100%;
  height: auto;
}

.row-M1 {
  width: 100%;
  height: 100px;
}

.row-M2 {
  width: 100%;
  height: 100px;
}

.btnSeriesForum {
  width: 100%;
  height: 100px;
  /*background-color: rgb(69, 102, 108);*/
}

.carouselCommentaires {
  width: 100%;
  height: 400px;
}

/*** Carousel ***/
.carousel {
  width: 100%;
  height: 400px;
  background-color: rgb(227, 227, 227);
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  width: 25%;
  margin: auto;
}

/**** Commentaires ****/
.commentaires {
  width: 100%;
  height: 400px;
  background-color: rgb(227, 227, 227);
}

/**************************************************
********************* FOOTER **********************
***************************************************/
.footer {
  width: 100%;
  height: 50px;
  background-color: rgb(37, 46, 59);
}

.footer p {
  text-align: center;
  /*width: 100%;
  height: 50px;*/
  color: white;
  font-size: 20px;
  margin: 0px;
}

.row-F2 {
  width: 100%;
  height: 30px;
  background-color: rgb(37, 46, 59);
}

.row-F1, .row-F3 {
  width: 100%;
  height: 10px;
  background-color: rgb(37, 46, 59);
}
